@wago/wdx-ws-client-js: ClientService
Module: WDX / WS / Client / JS / Service
Class ClientService
Index
Constructors
constructor
Properties
__KEEPALIVE_INTERVAL
__RECONNECT_TIMEOUT
__alarmService
__connection
__dataService
__incommingMessages
__instanceService
__keepAliveTimeout
__runtimeService
__scriptService
__status
__trendService
__wsClient
__wsClientConfiguration
Accessors
alarmService
dataService
incommingMessages
instanceService
runtimeService
scriptService
status
trendService
Methods
__getWsClientUrl
__onError
__onMessage
__onOpen
__reconnect
__sendKeepAlive
__startKeepAlive
__stopKeepAlive
connect
disconnect
sendMessage
Constructors
constructor
new ClientService(wsClientConfiguration): ClientService
Parameters
wsClientConfiguration: Configuration
Returns ClientService
Properties
Private Readonly __KEEPALIVE_INTERVAL
__KEEPALIVE_INTERVAL: number = 60000
Private Readonly __RECONNECT_TIMEOUT
__RECONNECT_TIMEOUT: number = 1000
Private __alarmService
__alarmService: AlarmService
Private __connection
__connection: undefined | connection
Private __dataService
__dataService: DataService
Private __incommingMessages
__incommingMessages: Subject<AbstractMessage> = ...
Private __instanceService
__instanceService: InstanceService
Private __keepAliveTimeout
__keepAliveTimeout: undefined | Timeout
Private __runtimeService
__runtimeService: RuntimeService
Private __scriptService
__scriptService: ScriptService
Private Readonly __status
__status: BehaviorSubject<Status> = ...
Private __trendService
__trendService: TrendService
Private __wsClient
__wsClient: undefined | client
Private __wsClientConfiguration
__wsClientConfiguration: Configuration
Accessors
alarmService
get alarmService(): AlarmService
Returns AlarmService
dataService
get dataService(): DataService
Returns DataService
incommingMessages
get incommingMessages(): Subject<AbstractMessage>
Returns Subject<AbstractMessage>
instanceService
get instanceService(): InstanceService
Returns InstanceService
runtimeService
get runtimeService(): RuntimeService
Returns RuntimeService
scriptService
get scriptService(): ScriptService
Returns ScriptService
status
get status(): BehaviorSubject<Status>
Returns BehaviorSubject<Status>
trendService
get trendService(): TrendService
Returns TrendService
Methods
Private __getWsClientUrl
__getWsClientUrl(): string
Returns string
Private __onError
__onError(error): void
Parameters
error: any
Returns void
Private __onMessage
__onMessage(message): void
Parameters
message: Message
Returns void
Private __onOpen
__onOpen(connection): void
Parameters
connection: connection
Returns void
Private __reconnect
__reconnect(): void
Returns void
Private __sendKeepAlive
__sendKeepAlive(): Promise<void>
Returns Promise<void>
Private __startKeepAlive
__startKeepAlive(): void
Returns void
Private __stopKeepAlive
__stopKeepAlive(): void
Returns void
connect
connect(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
sendMessage
sendMessage(message): Promise<void>
Parameters
message: AbstractMessage
Returns Promise<void>
